#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q6AYF4|ITB6_RAT    -          1_uniref_clustal_edited -            1.9e-81  277.7   0.0   3.3e-81  277.0   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-6 OS=Rattus norvegicus OX=10116 GN=Itgb6 PE=2 SV=1
sp|Q9Z0T9|ITB6_MOUSE  -          1_uniref_clustal_edited -              2e-81  277.7   0.0   3.5e-81  276.9   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-6 OS=Mus musculus OX=10090 GN=Itgb6 PE=1 SV=1
sp|P18564|ITB6_HUMAN  -          1_uniref_clustal_edited -            3.5e-81  276.9   0.0   5.7e-81  276.2   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-6 OS=Homo sapiens OX=9606 GN=ITGB6 PE=1 SV=2
sp|P80747|ITB5_BOVIN  -          1_uniref_clustal_edited -            3.9e-81  276.8   0.0   6.3e-81  276.1   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-5 OS=Bos taurus OX=9913 GN=ITGB5 PE=1 SV=2
sp|O70309|ITB5_MOUSE  -          1_uniref_clustal_edited -            4.9e-81  276.5   0.0   7.9e-81  275.8   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-5 OS=Mus musculus OX=10090 GN=Itgb5 PE=1 SV=2
sp|P05106|ITB3_HUMAN  -          1_uniref_clustal_edited -            5.5e-81  276.3   0.0   8.4e-81  275.7   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-3 OS=Homo sapiens OX=9606 GN=ITGB3 PE=1 SV=2
sp|P18563|ITB6_CAVPO  -          1_uniref_clustal_edited -            5.8e-81  276.2   0.0   1.1e-80  275.3   0.0   1.5   1   0   0   1   1   1   1 Integrin beta-6 OS=Cavia porcellus OX=10141 GN=ITGB6 PE=2 SV=2
sp|P18084|ITB5_HUMAN  -          1_uniref_clustal_edited -            8.4e-81  275.7   0.0   1.3e-80  275.0   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-5 OS=Homo sapiens OX=9606 GN=ITGB5 PE=1 SV=1
sp|Q1RPR6|ITB6_PIG    -          1_uniref_clustal_edited -            9.2e-81  275.5   0.0   1.5e-80  274.8   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-6 OS=Sus scrofa OX=9823 GN=ITGB6 PE=2 SV=1
sp|Q863C4|ITB6_SHEEP  -          1_uniref_clustal_edited -            1.4e-80  275.0   0.0   2.4e-80  274.2   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-6 OS=Ovis aries OX=9940 GN=ITGB6 PE=2 SV=1
sp|Q8SQB8|ITB6_BOVIN  -          1_uniref_clustal_edited -            1.4e-80  275.0   0.0   2.4e-80  274.2   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-6 OS=Bos taurus OX=9913 GN=ITGB6 PE=1 SV=1
sp|O54890|ITB3_MOUSE  -          1_uniref_clustal_edited -            1.1e-79  272.1   0.0   1.9e-79  271.2   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-3 OS=Mus musculus OX=10090 GN=Itgb3 PE=1 SV=2
sp|P07228|ITB1_CHICK  -          1_uniref_clustal_edited -            1.1e-79  272.1   0.0   1.6e-79  271.5   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Gallus gallus OX=9031 GN=ITGB1 PE=1 SV=1
sp|Q8R2H2|ITB3_RAT    -          1_uniref_clustal_edited -            1.3e-78  268.6   0.0   2.2e-78  267.8   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-3 OS=Rattus norvegicus OX=10116 GN=Itgb3 PE=1 SV=1
sp|P05556|ITB1_HUMAN  -          1_uniref_clustal_edited -            4.4e-78  266.8   0.0     7e-78  266.2   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Homo sapiens OX=9606 GN=ITGB1 PE=1 SV=2
sp|P09055|ITB1_MOUSE  -          1_uniref_clustal_edited -              6e-78  266.4   0.0   9.3e-78  265.8   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Mus musculus OX=10090 GN=Itgb1 PE=1 SV=1
sp|P49134|ITB1_RAT    -          1_uniref_clustal_edited -            6.1e-78  266.4   0.0   9.3e-78  265.8   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Rattus norvegicus OX=10116 GN=Itgb1 PE=2 SV=1
sp|B0FYY4|ITB1_SHEEP  -          1_uniref_clustal_edited -              8e-78  266.0   0.0   1.2e-77  265.4   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Ovis aries OX=9940 GN=ITGB1 PE=2 SV=1
sp|P53712|ITB1_BOVIN  -          1_uniref_clustal_edited -            1.1e-77  265.6   0.0   1.6e-77  265.0   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Bos taurus OX=9913 GN=ITGB1 PE=1 SV=3
sp|P53713|ITB1_FELCA  -          1_uniref_clustal_edited -            1.4e-77  265.2   0.0   2.1e-77  264.6   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Felis catus OX=9685 GN=ITGB1 PE=2 SV=1
sp|A5Z1X6|ITB1_CAMBA  -          1_uniref_clustal_edited -            1.4e-77  265.2   0.0   2.1e-77  264.6   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Camelus bactrianus OX=9837 GN=ITGB1 PE=2 SV=1
sp|P12606|ITB1A_XENLA -          1_uniref_clustal_edited -            1.9e-77  264.8   0.0   2.9e-77  264.2   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1-A OS=Xenopus laevis OX=8355 GN=itgb1-a PE=2 SV=1
sp|Q9GLP0|ITB1_PIG    -          1_uniref_clustal_edited -            2.8e-77  264.2   0.0   4.3e-77  263.6   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Sus scrofa OX=9823 GN=ITGB1 PE=2 SV=1
sp|P12607|ITB1B_XENLA -          1_uniref_clustal_edited -            9.5e-77  262.5   0.0   1.4e-76  261.9   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1-B OS=Xenopus laevis OX=8355 GN=itgb1-b PE=2 SV=1
sp|P26010|ITB7_HUMAN  -          1_uniref_clustal_edited -              5e-76  260.1   0.0   7.5e-76  259.6   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-7 OS=Homo sapiens OX=9606 GN=ITGB7 PE=1 SV=1
sp|Q5RCA9|ITB1_PONAB  -          1_uniref_clustal_edited -            7.8e-76  259.5   0.0   1.3e-75  258.8   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-1 OS=Pongo abelii OX=9601 GN=ITGB1 PE=2 SV=1
sp|P26011|ITB7_MOUSE  -          1_uniref_clustal_edited -            2.4e-75  257.9   0.0   3.5e-75  257.4   0.0   1.2   1   0   0   1   1   1   1 Integrin beta-7 OS=Mus musculus OX=10090 GN=Itgb7 PE=1 SV=2
sp|Q5VI41|ITB2_CAPHI  -          1_uniref_clustal_edited -            2.5e-74  254.6   0.0   4.9e-74  253.6   0.0   1.5   1   0   0   1   1   1   1 Integrin beta-2 OS=Capra hircus OX=9925 GN=ITGB2 PE=2 SV=1
sp|P11835|ITB2_MOUSE  -          1_uniref_clustal_edited -            2.5e-74  254.6   0.0   4.6e-74  253.7   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-2 OS=Mus musculus OX=10090 GN=Itgb2 PE=1 SV=2
sp|Q6ECI6|ITB2_SHEEP  -          1_uniref_clustal_edited -            3.1e-74  254.3   0.0   6.1e-74  253.3   0.0   1.5   1   0   0   1   1   1   1 Integrin beta-2 OS=Ovis aries OX=9940 GN=ITGB2 PE=2 SV=1
sp|Q2VJ42|ITB2_OVICA  -          1_uniref_clustal_edited -            3.1e-74  254.3   0.0   6.1e-74  253.3   0.0   1.5   1   0   0   1   1   1   1 Integrin beta-2 OS=Ovis canadensis OX=37174 GN=ITGB2 PE=2 SV=1
sp|P05107|ITB2_HUMAN  -          1_uniref_clustal_edited -            7.9e-74  252.9   0.0   1.3e-73  252.2   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-2 OS=Homo sapiens OX=9606 GN=ITGB2 PE=1 SV=2
sp|P53714|ITB2_PIG    -          1_uniref_clustal_edited -              1e-73  252.6   0.0   1.8e-73  251.8   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-2 OS=Sus scrofa OX=9823 GN=ITGB2 PE=2 SV=1
sp|P32592|ITB2_BOVIN  -          1_uniref_clustal_edited -            1.2e-73  252.4   0.0   2.2e-73  251.5   0.0   1.5   1   0   0   1   1   1   1 Integrin beta-2 OS=Bos taurus OX=9913 GN=ITGB2 PE=1 SV=1
sp|P11584|ITBX_DROME  -          1_uniref_clustal_edited -            4.3e-73  250.6   0.0   8.4e-73  249.6   0.0   1.5   1   0   0   1   1   1   1 Integrin beta-PS OS=Drosophila melanogaster OX=7227 GN=mys PE=1 SV=3
sp|Q07441|ITB5_PAPCY  -          1_uniref_clustal_edited -            1.5e-71  245.5   0.0   2.4e-71  244.9   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-5 (Fragment) OS=Papio cynocephalus OX=9556 GN=ITGB5 PE=2 SV=1
sp|Q27874|PAT3_CAEEL  -          1_uniref_clustal_edited -            4.5e-68  234.2   0.0     7e-68  233.6   0.0   1.3   1   0   0   1   1   1   1 Integrin beta pat-3 OS=Caenorhabditis elegans OX=6239 GN=pat-3 PE=1 SV=1
sp|Q0VBD0|ITB8_MOUSE  -          1_uniref_clustal_edited -            2.4e-63  218.8   0.0   4.1e-63  218.0   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-8 OS=Mus musculus OX=10090 GN=Itgb8 PE=1 SV=1
sp|P26012|ITB8_HUMAN  -          1_uniref_clustal_edited -              4e-63  218.0   0.0     8e-63  217.1   0.0   1.5   1   0   0   1   1   1   1 Integrin beta-8 OS=Homo sapiens OX=9606 GN=ITGB8 PE=1 SV=1
sp|P26013|ITB8_RABIT  -          1_uniref_clustal_edited -              9e-63  216.9   0.0   1.4e-62  216.2   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-8 OS=Oryctolagus cuniculus OX=9986 GN=ITGB8 PE=2 SV=1
sp|Q27591|ITBN_DROME  -          1_uniref_clustal_edited -            1.8e-62  215.9   0.0   7.2e-62  214.0   0.0   1.9   2   0   0   2   2   1   1 Integrin beta-nu OS=Drosophila melanogaster OX=7227 GN=Itgbn PE=1 SV=2
sp|A2A863|ITB4_MOUSE  -          1_uniref_clustal_edited -            2.4e-59  205.8   0.0   4.3e-59  204.9   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-4 OS=Mus musculus OX=10090 GN=Itgb4 PE=1 SV=1
sp|Q64632|ITB4_RAT    -          1_uniref_clustal_edited -            3.3e-59  205.3   0.0   5.9e-59  204.5   0.0   1.4   1   0   0   1   1   1   1 Integrin beta-4 OS=Rattus norvegicus OX=10116 GN=Itgb4 PE=1 SV=1
sp|P16144|ITB4_HUMAN  -          1_uniref_clustal_edited -            7.5e-59  204.1   0.0   1.2e-58  203.5   0.0   1.3   1   0   0   1   1   1   1 Integrin beta-4 OS=Homo sapiens OX=9606 GN=ITGB4 PE=1 SV=5
sp|Q3UV74|ITB2L_MOUSE -          1_uniref_clustal_edited -              2e-34  124.5   0.1   8.2e-24   89.9   0.0   2.5   1   1   1   2   2   2   2 Integrin beta-2-like protein OS=Mus musculus OX=10090 GN=Itgb2l PE=1 SV=1
sp|Q09062|ITB2_XENLA  -          1_uniref_clustal_edited -            4.3e-19   74.5   0.0   4.5e-19   74.5   0.0   1.0   1   0   0   1   1   1   1 Integrin beta-2 (Fragment) OS=Xenopus laevis OX=8355 GN=itgb2 PE=2 SV=1
sp|Q6B9X6|VWKA_DICDI  -          1_uniref_clustal_edited -               0.02   20.2   0.2       2.1   13.6   0.0   3.4   2   1   0   2   2   2   0 Alpha-protein kinase vwkA OS=Dictyostelium discoideum OX=44689 GN=vwkA PE=1 SV=1
sp|Q8C6K9|CO6A6_MOUSE -          1_uniref_clustal_edited -              0.059   18.7   0.1     0.059   18.7   0.1   3.9   5   0   0   5   5   3   0 Collagen alpha-6(VI) chain OS=Mus musculus OX=10090 GN=Col6a6 PE=1 SV=2
sp|A6NMZ7|CO6A6_HUMAN -          1_uniref_clustal_edited -               0.28   16.5   6.4       4.2   12.6   0.0   4.5   4   0   0   4   4   4   0 Collagen alpha-6(VI) chain OS=Homo sapiens OX=9606 GN=COL6A6 PE=1 SV=2
sp|O00339|MATN2_HUMAN -          1_uniref_clustal_edited -                0.3   16.4   0.1       9.9   11.4   0.0   2.5   2   0   0   2   2   2   0 Matrilin-2 OS=Homo sapiens OX=9606 GN=MATN2 PE=1 SV=4
sp|Q14587|ZN268_HUMAN -          1_uniref_clustal_edited -               0.31   16.3  11.0   2.9e+02    6.6   0.0   7.9   5   3   3   9   9   9   0 Zinc finger protein 268 OS=Homo sapiens OX=9606 GN=ZNF268 PE=1 SV=2
sp|P17032|ZN37A_HUMAN -          1_uniref_clustal_edited -                1.1   14.5   6.0       5.1   12.3   0.1   3.8   3   1   2   5   5   5   0 Zinc finger protein 37A OS=Homo sapiens OX=9606 GN=ZNF37A PE=2 SV=3
sp|P16893|TRAP_PLAFA  -          1_uniref_clustal_edited -                1.1   14.5   0.1        53    9.1   0.1   2.6   1   1   0   1   1   1   0 Thrombospondin-related anonymous protein OS=Plasmodium falciparum OX=5833 GN=TRAP PE=1 SV=1
sp|O08746|MATN2_MOUSE -          1_uniref_clustal_edited -                1.3   14.3   0.1        19   10.5   0.0   2.6   2   0   0   2   2   2   0 Matrilin-2 OS=Mus musculus OX=10090 GN=Matn2 PE=2 SV=2
sp|Q9RNZ5|IHFA_ZYMMO  -          1_uniref_clustal_edited -                  2   13.7   0.0       2.1   13.6   0.0   1.1   1   0   0   1   1   1   0 Integration host factor subunit alpha OS=Zymomonas mobilis subsp. mobilis (strain ATCC 31821 / ZM4 / CP4) OX=264203 GN=ihfA PE=3 SV=2
sp|Q7L2R6|ZN765_HUMAN -          1_uniref_clustal_edited -                2.3   13.5  13.0   1.7e+02    7.4   0.2   5.1   1   1   4   5   5   5   0 Zinc finger protein 765 OS=Homo sapiens OX=9606 GN=ZNF765 PE=1 SV=2
sp|Q9W747|DRL_DANRE   -          1_uniref_clustal_edited -                3.3   13.0   1.3   4.7e+02    6.0   0.0   3.4   2   2   1   4   4   2   0 Zinc finger protein draculin OS=Danio rerio OX=7955 GN=drl PE=2 SV=2
sp|Q96F86|EDC3_HUMAN  -          1_uniref_clustal_edited -                3.6   12.8   0.2   5.2e+02    5.8   0.0   2.6   3   0   0   3   3   2   0 Enhancer of mRNA-decapping protein 3 OS=Homo sapiens OX=9606 GN=EDC3 PE=1 SV=1
sp|P52129|RNLA_ECOLI  -          1_uniref_clustal_edited -                4.9   12.4   0.0   1.9e+02    7.2   0.0   2.3   2   0   0   2   2   2   0 mRNA endoribonuclease toxin LS OS=Escherichia coli (strain K12) OX=83333 GN=rnlA PE=1 SV=2
sp|Q9UJN7|ZN391_HUMAN -          1_uniref_clustal_edited -                5.4   12.3   1.4   2.5e+02    6.9   0.1   3.5   1   1   3   4   4   4   0 Zinc finger protein 391 OS=Homo sapiens OX=9606 GN=ZNF391 PE=2 SV=2
sp|A2VDP4|ZN567_BOVIN -          1_uniref_clustal_edited -                5.7   12.2   8.6   1.1e+03    4.8   0.1   5.1   3   2   0   5   5   5   0 Zinc finger protein 567 OS=Bos taurus OX=9913 GN=ZNF567 PE=2 SV=1
sp|Q8N184|ZN567_HUMAN -          1_uniref_clustal_edited -                8.2   11.7   9.5   9.8e+02    4.9   0.1   5.1   3   2   0   5   5   5   0 Zinc finger protein 567 OS=Homo sapiens OX=9606 GN=ZNF567 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      Final_project/1_uniref_clustal.hmm
# Target file:     Final_project/swissprot_seqs.fasta
# Option settings: hmmer-3.4/src/hmmsearch -A uniref_hmm_aligns.txt --tblout uniref_hmm_hittbl.txt Final_project/1_uniref_clustal.hmm Final_project/swissprot_seqs.fasta 
# Current dir:     /home/elisa/Biological_Data
# Date:            Tue Dec 26 19:42:02 2023
# [ok]
